# MVC_CRUD

./: .gitignore  pom.xml
src/main/java/academy/kata/app/: Main.java
src/main/java/academy/kata/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/academy/kata/dao/: Crud.java  UserCrud.java
src/main/java/academy/kata/model/: User.java
src/main/java/academy/kata/mvc_crud/: HelloServlet.java
src/main/java/academy/kata/service/: UserService.java
src/main/java/academy/kata/view/: UserController.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: index.jsp  user.jsp  user_update.jsp
src/test/java/academy/kata/config/: InMemoryDBTest.java  SpringTestConfig.java
src/test/java/academy/kata/dao/: UserCrudTest.java
src/test/java/config/: InMemoryDBTest.java  SpringTestConfig.java
src/test/resources/: db.properties
